{
  "name": "phishy",
  "version": "0.1.0",
  "description": "phishing tool",
  "main": "phishy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonygedeon/phishy.git"
  },
  "keywords": [
    "phishing",
    "hacking",
    "social",
    "engineering",
    "templates"
  ],
  "author": "Anthony Gedeon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonygedeon/phishy/issues"
  },
  "homepage": "https://github.com/anthonygedeon/phishy#readme",
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
